[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Mobs/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Mobs/Kisi/Kisi.cs" type="Script" id=2]
[ext_resource path="res://Art/Enemy/Kisi/Kisi.png" type="Texture" id=3]
[ext_resource path="res://Scenes/AISystem/Attack Types/Minions/Gore.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idleDown"
tracks/0/type = "value"
tracks/0/path = NodePath("spriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("spriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idleRight"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("spriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "idleUp"
tracks/0/type = "value"
tracks/0/path = NodePath("spriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("spriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 6 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("spriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 4 ]
}

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("spriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 8 ]
}

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("spriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[node name="Kisi" groups=[
"Hookable",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="hitBox" parent="." index="0"]
position = Vector2( 0, 1.5 )

[node name="spriteSheet" parent="." index="1"]
visible = true
texture = ExtResource( 3 )
hframes = 13
frame = 1

[node name="animationPlayer" parent="." index="2"]
anims/idleDown = SubResource( 1 )
anims/idleLeft = SubResource( 2 )
anims/idleRight = SubResource( 3 )
anims/idleUp = SubResource( 4 )
anims/patrolDown = SubResource( 5 )
anims/patrolLeft = SubResource( 6 )
anims/patrolRight = SubResource( 7 )
anims/patrolUp = SubResource( 8 )

[node name="Gore" parent="." index="5" instance=ExtResource( 4 )]
