[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Wiz/Wiz.cs" type="Script" id=2]
[ext_resource path="res://Scenes/UI/TransformIcon/TransformMobIcon.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.216
height = 9.0

[node name="Wiz" type="KinematicBody2D" groups=[
"Wiz",
]]
position = Vector2( 0, -10 )
z_index = 4096
script = ExtResource( 2 )

[node name="hitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="attackDuration" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="absorbedmobIconDisplayer" parent="." instance=ExtResource( 3 )]

[node name="camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
smoothing_enabled = true
__meta__ = {
"_editor_description_": ""
}
[connection signal="timeout" from="attackDuration" to="." method="_on_attackDuration_timeout"]
